{
  "name": "venom-wa",
  "version": "1.0.0",
  "description": "vanom-wa-bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "ari umarella",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "axios": "^1.7.4",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "venom-bot": "github:orkestral/venom#master"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arieumarella/venom-wa-jdih.git"
  },
  "bugs": {
    "url": "https://github.com/Arieumarella/venom-wa-jdih/issues"
  },
  "homepage": "https://github.com/Arieumarella/venom-wa-jdih#readme"
}
